PORT=3000
NODE_ENV=production
JWT_SECRET=mi_clave_secreta_super_segura_para_jwt_tokens_2024_restaurant_pos

# Firebase Configuration (Temporal - Sin Firebase)
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token